logging:
  level:
    #    org.springframework.web: ERROR
    #    org.hibernate: ERROR
    root: INFO
    az.ingress: DEBUG
  pattern:
    console: "[%d{yyyy-MM-dd HH:mm:ss.SSS}] [${HOSTNAME}] [%thread] %level %logger{36}@%method:%line - %msg%n"

server:
  port: ${API_SERVER_PORT:8081}

spring:
  application:
    name: ms-payment-own
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

management:
  server:
    port: 8081
  endpoint:
    health:
      show-details: always
      enabled: true
    metrics:
      enabled: true
    info:
      enabled: true
    beans:
      enabled: true
    shutdown:
      enabled: true
  health:
    mail:
      enabled: false
  endpoints:
    web:
      exposure:
        include: info, health

queue:
  payment-own:
    adapterRequest: PAYMENT_OWN_ADAPTER_REQUEST_Q
    adapterResponse: PAYMENT_OWN_ADAPTER_RESPONSE_Q
    listOperation: PAYMENT_LIST_OPERATION_Q
    ownPaymentOperation: PAYMENT_OWN_OPERATION_Q

ms:
  root:
    url: /v1/payment-own
  opa-permission:
    url: http://localhost:8889
